{% extends 'index.html' %}
{% block content %}
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
	<title>Custumized Search</title>
    <script>
        $('.selectpicker').selectpicker({
            liveSearchPlaceholder: 'Placeholder text'
        });
    </script>
	<style>
    .body{
        margin:0;
    }
   .row{
       padding-left: 5px;
   }
	select{
		  font-family: sans-serif;
		  font-size: 100%;
		}
		*{
		  box-sizing: border-box;
		}
		.s010 {
		  min-height: 96vh;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  background: #d9eff5;
		  font-family: 'Lato', sans-serif;
		}
        .s010 form {
            width: 100%;
            max-width: 790px;
            margin: 0;
        }
		.s010 form .inner-form .input-field {
		  position: relative;
		}
		.s010 form .inner-form .input-field input {
		  height: 100%;
		  border: 0;
		  display: block;
		  width: 100%;
		  padding: 10px 32px 10px 70px;
		  font-size: 18px;
		  height: 70px;
		  color: #fff;
		  background: linear-gradient(to right, #2c6dd5 0%, #2c6dd5 28%, #ff4b5a 91%, #ff4b5a 100%);
		  font-family: 'Lato', sans-serif;
		}
		.s010 form .inner-form .input-field input::-webkit-input-placeholder {
		  color: #fff;
		}
		.s010 form .inner-form .input-field input:hover, .s010 form .inner-form .input-field input:focus {
		  outline: 0;
		}
		.s010 form .inner-form .input-field .btn-search {
		  min-width: 100px;
		  height: 40px;
		  padding: 0 15px;
		  background: linear-gradient(to right, #2c6dd5 0%, #2c6dd5 28%, #ff4b5a 91%, #ff4b5a 100%);
		  border-radius: 20px;
		  color: #fff;
		  border: 0;
		  cursor: pointer;
		  z-index: 0;
		  position: relative;
		}
		.s010 form .inner-form .input-field .btn-search:before {
		  border-radius: inherit;
		  background: linear-gradient(45deg, #ff4b5a 0%, #ff4b5a 28%, #2c6dd5 91%, #2c6dd5 100%);
		  content: '';
		  display: block;
		  height: 100%;
		  position: absolute;
		  top: 0;
		  left: 0;
		  opacity: 0;
		  width: 100%;
		  z-index: -1;
		}
		.s010 form .inner-form .input-field .btn-search:hover::before {
		  opacity: 1;
		}
		.s010 form .inner-form .input-field .btn-delete {
		  min-width: 100px;
		  background: transparent;
		  color: #666;
		  border: 0;
		}
		.s010 form .inner-form .input-field .btn-delete:hover, .s010 form .inner-form .input-field .btn-delete:focus {
		  color: #000;
		}
		.s010 form .inner-form .basic-search {
		  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
		  overflow: hidden;
		  border-radius: 34px;
		  margin-bottom: 5px;
		}
		.s010 form .inner-form .basic-search .input-field input {
		  padding: 10px 20px;
		}
		.s010 form .inner-form .basic-search .input-field .icon-wrap {
		  position: absolute;
		  top: 0;
		  right: 0;
		  display: flex;
		  align-items: center;
		  width: 60px;
		  height: 100%;
		}
		.s010 form .inner-form .basic-search .input-field .icon-wrap svg {
		  fill: #fff;
		}
		.s010 form .inner-form .advance-search {
		  background: #fff;
		  padding: 25px;
		  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
		  border-radius: 10px;
		}
		.s010 form .inner-form .advance-search .desc {
		  color: #555;
		  display: block;
		  margin-bottom: 12px;
		}
        .s010 form .inner-form .advance-search .row {
		  display: flex;
		  justify-content: space-between;
		  margin-bottom: 20px;
		}
		.s010 form .inner-form .advance-search .row.second {
		  margin-bottom: 46px;
		}
        .s010 form .inner-form .advance-search .row.third {
		  margin-bottom: 0;
		}
		@media screen and (max-width: 767px) {
		  .s010 form .inner-form .advance-search {
			padding: 40px 15px;
		  }
		  .s010 form .inner-form .advance-search .row {
			display: block;
		  }
		  .basic-search{
			 margin-top: 50px;
		  }
		  
		}
	</style>
	</head>
    <body>
	<div class="s010">
		<form method="POST">
            {% csrf_token %}
			<div class="inner-form">
				<div class="basic-search">
					<div class="input-field">
						<input id="search" list="locality" name="locality" placeholder="Enter locality,city" required>
                        <datalist id="locality" style="width:500px;">
                          {% for i in locality %}
                          <option value={{i}}></option>
                          {% endfor %}
                        </datalist>
					</div>
				</div>
				<div class="advance-search">
					<span class="desc">CUSTOMIZED SEARCH</span>
					<div class="row">             
						<div class="input-field">
							<div class="input-select">
                                <label for="rentorsale" class="form-label">What for</label>
                                <br>
								<select id="rentorsale" name="rentorsale" class="form-select" required>
									<option value="Rent">To Rent</option>
									<option value="Sale">To Buy</option>
								</select>
							</div>
						</div>
							<div class="input-select">
                                <label for="propertytype" class="form-label">PropertyType</label>
                                <br>
                                <select class="selectpicker" name="propertytype" id="propertytype" multiple data-live-search="true" data-live-search-placeholder="Search">
                                    <option value="Individual House">Individual House</option>
									<option value="Flat">Flat</option>
									<option value="Appartments">Appartments</option>
									<option value="Villa/Duplex">Villa/Duplex</option>
									<option value="Farm House">Farm House</option>

								</select>
							</div>
							<div class="input-select">
                                <label for="bedrooms" class="form-label">Bedrooms</label>
                                <br>
                                <select class="selectpicker" name="bedrooms" id="bedrooms" multiple data-live-search="true" data-live-search-placeholder="Search">
									<option value="1">1BHK</option>
									<option value="2">2BHK</option>
									<option value="3">3BHK</option>
									<option value="4">4BHK</option>
									<option value="5">>4BHK</option>
								</select>
							</div>        
					</div>
					<div class="row second">
							<div class="input-select">
                                <label for="tenanttype" class="form-label">TenantType</label>
                                <br>
                                <select class="selectpicker" name="tenanttype" id="tenanttype" multiple data-live-search="true" data-live-search-placeholder="Search">
									<option>Family</option>
									<option>Bachelor</option>
									<option>Students</option>
									<option>Individual</option>
									<option>Foreigners</option>
								</select>
						</div>
							<div class="input-select">
                                <label for="floor" class="form-label">Floor preference</label>
                                <br>
                                <select class="selectpicker" name="floor" id="floor" multiple data-live-search="true" data-live-search-placeholder="Search" >
									<option value="0">Ground</option>
									<option value="1">1st</option>
									<option value="2">2nd</option>
									<option value="3">3rd</option>
									<option value="4">>3</option>
								</select>
							</div>
					
					</div>
					<div class="row fourth">
						<div class="slidecontainer">
							<div class="price-range">
								<label for="customRange1" class="form-label">Min Price(in Thousands)</label>
								<input type="range" class="form-range" name="d1" id="customRange1" min="1" max="100" value="20">
								<p>Value: <span id="demo1"></span></p>
							</div>
		
						</div>
						<div class="slidecontainer">
							<div class="price-range">
								<label for="customRange2" class="form-label">Max Price(in Thousands)</label>
								<input type="range" class="form-range" id="customRange2" name="d2" min="40" max="1000" value="200">
								<p>Value: <span  id="demo2"></span></p>
							</div>
						</div>
					</div>
					<div class="row third">
						<div class="input-field">
							<div class="group-btn">
								<button class="btn-delete" id="delete">RESET</button>
								<button type="submit" name="submit" value="SEARCH" class="btn-search">SEARCH</button>
							</div>
						</div>
					</div>
				</div>
			</div>
            <input type="hidden" id="min" name="min" value="20">
            <input type="hidden" id="max" name="max" value="200">
		</form>
	</div>
	<script>
		var slider1 = document.getElementById("customRange1");
		var output1 = document.getElementById("demo1");
		output1.innerHTML = slider1.value;
		slider1.oninput = function() {
			output1.innerHTML = this.value;
            var x = document.getElementById("min");
            x.value=this.value*1000;
            console.log(x.value)
		}
       
		var slider2 = document.getElementById("customRange2");
		var output2 = document.getElementById("demo2");
		output2.innerHTML = slider2.value;

		slider2.oninput = function() {
			output2.innerHTML = this.value;
            var y = document.getElementById("max");
            y.value=this.value*1000;
		}
		const customSelects = document.querySelectorAll("select");
		const deleteBtn = document.getElementById('delete')
		const choices = new Choices('select', {
			searchEnabled: false,
			itemSelectText: '',
			removeItemButton: true,
		});
		for (let i = 0; i < customSelects.length; i++) {
			customSelects[i].addEventListener('addItem', function(event) {
				if (event.detail.value) {
					let parent = this.parentNode.parentNode
					parent.classList.add('valid')
					parent.classList.remove('invalid')
				} else {
					let parent = this.parentNode.parentNode
					parent.classList.add('invalid')
					parent.classList.remove('valid')
				}
			}, false);
		}
		deleteBtn.addEventListener("click", function(e) {
			e.preventDefault()
			const deleteAll = document.querySelectorAll('.choices__button')
			for (let i = 0; i < deleteAll.length; i++) {
				deleteAll[i].click();
			}
		});
	</script>
    </body>
{% endblock %}
