<html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.contact-parent{
    display:flex;
    padding-top: 20px;
}
.contact-child{
    display:flex;
    flex:1;
    box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
}
.child1{
    background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("https://cdn.pixabay.com/photo/2019/06/28/00/17/architecture-4303279_1280.jpg");
    background-size:cover;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    color:#fff;
    padding:100px 0;
}
.child1 p{
    padding-left:20%;
    font-size:20px;
}
.child1 p span{
    font-size:16px;
    color:#9df2fd;
}
.child2{
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}
.inside-contact{
    width:90%;
    margin:0 auto;
}
.inside-contact h2{
    text-align:center;
}
.inside-contact h3{
    text-align:center;
    font-size:16px;
    color:#0085e2;
}
.inside-contact input,.inside-contact textarea{
    width:100%;
    padding:5px 10px;
    margin-bottom:20px;
}
.right{
   text-align:right;
}
.mright{
   float:right;
   padding-right: 20px;
}
.mesg{
   text-align: center;
}
@media screen and (max-width: 600px){
   .container{
      margin: auto;
   }
   .contact-parent{
      flex-direction: column;
   }
}

</style>
</head>
<body>
<div class="container">
   {% if mesg == "Received Your Email" %}
      <script>
         alert("Received Your Email...!!!")
      </script>
   {% endif %}
   <div class="mright">
   <a href="{% url 'dashboard' %}">GO BACK TO HOME</a>
   </div>
   <br>
   <div class="contact-parent">
      <div class="contact-child child1">
         <p>
            <i class="fas fa-map-marker-alt"></i> Address <br />
            <span> Banjara Hills
            <br />
            Hyderabad
            </span>
         </p>
         <p>
            <i class="fas fa-phone-alt"></i> Let's Talk <br />
            <span> 7878787878</span>
         </p>
         <p>
            <i class=" far fa-envelope"></i> General Support <br />
            <span>support@exam.com</span>
         </p>
      </div>
      <div class="contact-child child2">
         <div class="inside-contact">
            <h2>Contact Us</h2>
            <h3>
               <span id="confirm"></span>
            </h3>
            <form method='POST' action="">
               {% csrf_token %}
               <p>Name *</p>
               <input id="txt_name" name="name"type="text" Required="required">
               <p>Email *</p>
               <input id="txt_email" name="email" type="email" Required="required">
               <p>Subject *</p>
               <input id="txt_subject" name="subject" type="text" Required="required">
               <p>Message *</p>
               <textarea id="txt_message" name="messages" rows="4" cols="20" Required="required" ></textarea>
               <div class="right">
               <button type="submit" name="submit" class="btn">Submit</button>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
</body>
</html>