<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>LoginPage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        .container {
            align-content: center;
           
        }
        .card {
            width: 350px;
            border: none;
            background-color: rgba(224, 224, 224, 0.96);
            margin-top: auto;
            margin-bottom: auto;
            position: relative;
            display: flex;
            flex-direction: column;

        }
        .card-header {
            border: none;
        }

        .card-footer {
            border: none;
        }

        html,
        body {
            height: 100%;
        }

        h3 {
            color: #0099CC;
        }

        body {
            background-image: url('https://www.chennaiproperties.in/images/Property-in-chennai.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
      
    </style>
</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Sign In</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i style='font-size:20px;color:#0099CC' class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" class="form-control" placeholder="Username" required>

                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-lock" style="font-size:20px;color:#0099CC"></i></span>
                            </div>
                            <input type="password" name="password" class="form-control" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Login" class="btn btn-info float-right ">
                        </div>
                    </form>
                    <br><br>
                    <div class="d-flex justify-content-end links">
                        Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
                    </div>
                    <div class="d-flex justify-content-end">
                        <a href="#">Forgot your password?</a>
                    </div>
                    <div>
                        <p>{{error}}</p>
                    <div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>